{
  "name": "spear-game",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "browserify": "^4.2.0",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.6.0",
    "combo": "git+ssh://git@github.com/namuol/combo.js.git",
    "combo-livereload": "^0.1.0",
    "connect": "^2.14.5",
    "exorcist": "^0.1.6",
    "gulp": "^3.8.5",
    "gulp-if": "^1.0.0",
    "gulp-inject": "^0.4.1",
    "gulp-notify": "^1.2.5",
    "gulp-open": "^0.2.8",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.14",
    "uglify-js": "^2.4.13",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "browserify": {
    "transform": ["coffeeify"]
  }
}
